const debug = require("debug");
const env = require("env");
const auth = require("auth");

var mongoose = require('mongoose');
var User = mongoose.model("User");


module.exports={
     login: async (username, password)=>{
          if(!username){
               debug.log("email can't be blank")
               return env.statusError;
          }
          if(!password){
               debug.log("pass can't be blank")
               return env.statusError;
          }
          let response;
          let user = await User.login(usermane, password);

     },
     addUser: async (username, password, email)=>{

     },

}

//
// User.findOne({email: req.body.email, password: req.body.password}).then(function(user){
//          if(!user){
//               debug.log("User doesn not exist")
//               return env.statusError;
//          } else if (!user.isVerified){
//               debug.log("NOT VERIFIED ")
//               return env.statusError;
//          } else {
//               response.cookie = user.username;
//               response.status = env.statusOk
//               return response;
//          }
//     })
